개봉일로부터 13일 동안 영화별 일일 관객수 전체 누적 대비 비율 계산

days_after_release = 0 : day_ratio = 0.926
-> 개봉 당일 관객 수가 해당 영화들의 총 누적 관객 수의 약 92.6%에 해당한다

만약 영화 A를 100명이 봤다고 가정
-> 누적 관객 수가 100명
개봉일 날 영화를 전체 누적 관객 대비 92%가 봤다
-> 영화 A를 본 100명 중 92명이  개봉일 날 봤다

** 분석 결과 **
개봉일(0일) : 전체 누적 관객 대비 92.6%가 개봉일에 관람
개봉 다음날(1일) : 36.5%
-> 영화 개봉 초기, 특히 첫날 관객이 집중

개봉 2~4일차 : 전체 누적 관객 대비 31~ 19% 수준
-> 여전히 많은 관객이 몰리지만, 누적 대비 비율은 개봉일보다 낮음

개봉 5~13일차 : 평균적으로 하루에 전체 누적 관객의 2~7% 정도만 영화 관람
-> 개봉 주 이후에는 관객이 점진적으로 감소
일부 날(9일차))에 일시적 증가 : 주말/공휴일 영향 가능성 있음